* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.mainDiv {
  /* height: 100vh; */
  background-color: rgb(30,136,229);
  padding-bottom:15px ;
}
.searshDiv {
  text-align: center;
}
.Daseboard {
  width: 90vw;
  margin: 10px auto;
}

/* ========================================================= */

.info_career {
  display: flex;
  justify-content: space-around;
  gap: 15px;
  color: white;
}
.info_careerdiv {
  width: 33%;
  text-align: center;
  background-color:rgb(94,53,177);
  padding: 5px;
  border-radius: 10px;
}
.info_careerdiv h2 {
  margin: 15px;
  padding: 5px 10px;
  background-color: rgb(108, 108, 201);
  /* border: 1px solid black; */
  border-radius: 15px;
}
.battingRank,
.bowlingRank {
  display: flex;
  justify-content: space-around;
  margin: 1rem;
}

.battingRank div,
.bowlingRank div {
  text-align: center;
  width: 20%;
}
.battingRank div p,
.bowlingRank div p {
  margin-bottom: 0.3rem;
  font-weight: bolder;
}

.nameimg{
    /* height: 50px; */
    display: flex;
    /* border: 1px solid black; */
    margin-bottom: 1.5rem;
    justify-content: space-between;
}
.profile{
text-align: left;
   padding: 2rem;
}
.profile p{
font-size: 1.5rem;
}
/* ========================================================== */

.graph1{
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* border: 1px solid black; */
  gap: 15px;
  margin: 15px 0;
}
.graph1 div {
  /* border: 1px solid black; */
  width: 33%;
  background-color: white;
  border-radius: 10px;
}
/* ============================================================= */
.graph2{
    display: flex;
    /* border: 1px solid black; */
    /* justify-content: space-between; */
    gap: 15px;
    margin: 15px 0;
}
.graph2 div {
    /* border: 1px solid black; */
    width: 700px;
    background-color: white;
    border-radius: 10px;
  }
  .paichart{
    width: 250px;
  }
/* ==================================================== */
/* .info {
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
}
.infodiv {
  width: 45%;
  text-align: justify;
} */
/* `=============================================== */
/* .firstmatch{
    display: flex;
} */

.infodiv{
display: grid;
   grid-template-columns: auto auto;
   gap: 15px;
}
.infodiv div{
/* border: 1px solid black; */
background-color:rgb(94,53,177);
border-radius: 10px;
padding: 1rem 2rem;
}